object Main extends App {
    System.out.println("Hello World!");
}
